<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gundam model</title>
<style>
	body { background:#000;}
	* { margin:0px; padding:0px;}
	center { width:65%; margin:0 auto; height:auto; color:#FFF; }
	center ul { float:left;}
	center ul li { float:left; padding:0 15px; list-style:none; line-height:80px;}
	center ul li a { text-decoration:none; color:#FFF; }
	center span{ float:right;}
	center span a { text-decoration:none; color:#FFF;line-height:80px; padding:0 15px; }
	p { width:65%; margin:0 auto; color:#FFF; font-size:14px; text-align:left; line-height:30px;}
</style>
</head>

<body>

	<center style=" background:#333; height:80px;">
	<ul>
		 <li><a href="home.html">Home</a></li>
        <li><a href="zuopin.html">Work Display</a></li>
        <li><a href="video.html">Video Appreciation</a></li>
        <li><a href="Contact us.html">Contact Us</a></li>
      </ul>
      <span><a href="Recent Activity.html">Recent Activity</a></span>
	</center>
	
<center>
  <img src="banner.jpg" width="100%">
</center>
	<h1 style="text-align: center;color: #FFFFFF">GUNDAM</h1>
	<p>
		Gundam (Japanese: ガンダム Hepburn: Gandamu), also known as the Gundam series (ガンダムシリーズ Gandamu Shirīzu), is a science fiction media franchise created by Sunrise that features giant robots (mecha) with the name "Gundam" (after the original titular mecha). The franchise began on April 7, 1979 with Mobile Suit Gundam, a TV series that defined the "real robot" mecha anime genre by featuring giant robots called mobile suits in a militaristic setting. The popularity of the series and its merchandise spawned a franchise that includes television series, OVAs, films, manga, novels and video games, as well as a whole industry of model robots known as Gunpla (plastic Gundam model).

		Gunpla makes up 90 percent of the Japanese character plastic-model market. Academics in Japan have viewed the series as inspiration; in 2008, the virtual Gundam Academy was planned as the first academic institution based on an animated TV series.

		The Gundam franchise had grossed over $5 billion in retail sales by 2000. By 2014, annual revenue of the Gundam franchise reached ¥80 billion per year, ¥18.4 billion of which was retail sales of toys and hobby items. As of 2018, Gundam is one of top 15 highest-grossing media franchises of all time, estimated to have generated more than $20 billion in total revenue.
	</p>
	<center style=" background:#333; height:60px; line-height:40px;">Copyright © 2006~2019 G-system All Rights Reserved
<li style="text-decoration: none;list-style: none; padding: 0; line-height: 0"><a href="http://www.g-system-models.com" style="color: #FFFFFF">G-system model </a></li>
</center>
</body>
</html>
